{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:native": "vite build --mode native && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "check:payment-surface": "node scripts/assert-no-payment-surface.mjs android/app/src/main/assets/public",
    "check:indexes": "node scripts/checkIndexDrift.mjs --verbose",
    "android:sync": "npm run build:native && node scripts/pruneNativeWebDir.mjs dist && npx cap sync android",
    "android:apk": "npm run android:sync && node scripts/androidGradle.mjs assembleRelease",
    "android:aab": "npm run android:sync && npm run check:payment-surface && node scripts/androidGradle.mjs bundleRelease",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test:rules": "npx -y firebase-tools@13 emulators:exec --only firestore --project mylectures-rules-test \"node scripts/rules.test.mjs\"",
    "test:calendar": "npx tsx scripts/calendar.test.ts",
    "test:zaincash": "npx tsx scripts/zaincash.test.ts",
    "test:migration": "npx -y firebase-tools@13 emulators:exec --only firestore --project mylectures-rules-test \"node scripts/migration.test.mjs\"",
    "test:season": "npx -y firebase-tools@13 emulators:exec --only firestore --project mylectures-rules-test \"npx tsx scripts/season.test.ts\"",
    "test:promotion": "npx -y firebase-tools@13 emulators:exec --only firestore --project mylectures-rules-test \"npx tsx scripts/promotion.test.ts\"",
    "test:progression": "npx -y firebase-tools@13 emulators:exec --only firestore --project mylectures-rules-test \"npx tsx scripts/progression.test.ts\"",
    "test:google": "npx -y firebase-tools@13 emulators:exec --only firestore --project mylectures-rules-test \"npx tsx scripts/googleLogin.test.ts\"",
    "test:signup": "npx -y firebase-tools@13 emulators:exec --only firestore --project mylectures-rules-test \"npx tsx scripts/signup.test.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "@capacitor-firebase/authentication": "^7.5.0",
    "@capacitor/android": "^7.6.8",
    "@capacitor/core": "^7.6.8",
    "@capacitor/push-notifications": "^7.0.7",
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.8.0",
    "fuse.js": "^7.3.0",
    "google-auth-library": "^10.7.0",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.0",
    "tailwind-merge": "^3.5.0",
    "telegraf": "^4.16.3",
    "vite": "^6.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-core": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.4.0"
  }
}
